name: Test Run
on: push
jobs:
  test-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run container-diff-report
        uses: ./
        id: diff
        with:
          image1: 'php:8.2'
          image2: 'php:8.3'

      - name: Display results
        run: |
          echo "Changes detected: ${{ steps.diff.outputs.has-changes }}"
          echo "Report file: ${{ steps.diff.outputs.report-file }}"
          cat << 'SUMMARY_EOF' >> $GITHUB_STEP_SUMMARY
          ${{ steps.diff.outputs.diff-report }}
          SUMMARY_EOF

      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: container-diff-report
          path: ${{ steps.diff.outputs.report-file }}
  test-run-same:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run container-diff-report
        uses: ./
        id: diff
        with:
          image1: 'php:8.3'
          image2: 'php:8.3'

      - name: Display results
        run: |
          echo "Changes detected: ${{ steps.diff.outputs.has-changes }}"
          echo "Report file: ${{ steps.diff.outputs.report-file }}"
